spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyDialect

#datasource
spring.datasource.url=jdbc:derby://localhost:1527/test;
spring.datasource.username=uname
spring.datasource.password=pass
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
